{
  "name": "ui-template-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-compile": "sass --watch app/sass/main.sass app/css/template.css",
    "pug-compile": "pug -w app/pug/index.pug -o app/html",
    "start-server": "http-server .",
    "build": "sass app/sass/main.sass app/css/template.css && pug app/pug/index.pug -o app/html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "13.0.2",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.49.8"
  }
}
